{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub AllStocksAnalysis()\
\
Dim startTime As Single\
Dim endTime As Single\
\
yearValue = InputBox("What year would you liketo run the analysis on?")\
\
    startTime = Timer\
    \
\
'1) Format the output sheet on the "All Stocks Analysis" worksheet.\
\
Worksheets("All Stocks Analysis").Activate\
\
    Range("A1").Value = "All Stocks (" + yearValue + ")"\
\
        'Create a header row\
        Cells(3, 1).Value = "Ticker"\
        Cells(3, 2).Value = "Total Daily Volume"\
        Cells(3, 3).Value = "Return"\
        \
'2) Initialize an array of tickers\
\
Dim tickers(12) As String\
\
tickers(0) = "AY"\
tickers(1) = "CSIQ"\
tickers(2) = "DQ"\
tickers(3) = "ENPH"\
tickers(4) = "FSLR"\
tickers(5) = "HASI"\
tickers(6) = "JKS"\
tickers(7) = "RUN"\
tickers(8) = "SEDG"\
tickers(9) = "SPWR"\
tickers(10) = "TERP"\
tickers(11) = "VSLR"\
\
'3a)Initialize the variables for the starting price and the ending price.\
\
Dim startingPrice As Single\
Dim endingPrice As Single\
\
'3b) Activate the worksheet containing the data.\
\
\
Sheets(yearValue).Activate\
\
'3c)Find the number of rows to loopover\
\
\
RowCount = Cells(Rows.Count, "A").End(xlUp).Row\
\
'4) Loop through the tickers.\
\
For i = 0 To 11\
\
    ticker = tickers(i)\
    Totalvolume = 0\
    \
    '5a) Loop through rows in the data.\
    \
        Sheets(yearValue).Activate\
        For j = 2 To RowCount\
        \
        '5b) Find total volume for the current ticker.\
        If Cells(j, 1).Value = ticker Then\
        \
            Totalvolume = Totalvolume + Cells(j, 8).Value\
    \
        End If\
    \
        '5c) Find starting price for the current ticker.\
        If Cells(j - 1, 1).Value <> ticker And Cells(j, 1).Value = ticker Then\
    \
            startingPrice = Cells(j, 6).Value\
        \
        End If\
    \
        '5d)Find ending price for the current ticker.\
        If Cells(j + 1, 1).Value <> ticker And Cells(j, 1).Value = ticker Then\
    \
            endingPrice = Cells(j, 6).Value\
        \
        End If\
    \
    Next j\
    \
    \
'6) Output the data for the current ticker.\
\
    Worksheets("All Stocks Analysis").Activate\
    Cells(4 + i, 1).Value = ticker\
    Cells(4 + i, 2).Value = Totalvolume\
    Cells(4 + i, 3).Value = endingPrice / startingPrice - 1\
    \
Next i\
\
    endTime = Timer\
    MsgBox " This code ran in " & (endTime - startTime) & " seconds for the year " & (yearValue)\
    \
\
End Sub\
\
}